<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body bgcolor="	#FFFF00">
	
	<div class="h1">
		<h1>Stafford Driving School <a href="https://www.facebook.com/TheDrivingSchoolstafford/" id="fbicon">
		<div id="fbicon">
			<img src="img/facebookicon.png" alt="Facebook Button" style="width:50px;height:50px; ">
			</a> 
		</div>
		</h1>

	<div class="topnav">
	  <center>
		<a href="index.html">Home</a>
		<a href="FindUs.html">Find Us</a>
		<a href="ContactUs.html">Contact Us</a>
		<a href="Services.html">Services</a>
		<a href="Pricing.html">Pricing</a>
	  </center>
	</div>
	</div>
		<img src="img/LandingPagePic.jpg" id="pic"/>
		 <center><img src="img/badqualitypicturesuppliedbytafe.png" id="qualitycar"/></center>
		
		<div id="largebox">
		
		<div id="test1">
			<img src="img/test1.jpg" alt="Avatar" style="width:200px">
			<p>Bob Gates.</p>
			<p>Professional, Calm instructions which were easily explained allowed me to pass all thanks to Stafford.</p>
		</div>
		<div id="test2">
			<img src="img/test2.jpg" alt="Avatar" style="width:200px">
			<p>Scarlet Bills.</p>
			<p>Fantastic service and will reccommend to others.</p>
		</div>
		<div id="test3">
			<img src="img/test3.jpg" alt="Avatar" style="width:200px">
			<p>Sarah Brown.</p>
			<p>Really enjoyed my driving lessons with Stafford! Will definitely reccommend.</p>
		</div>
		
			<!--Copyright = privacy, don't see point changing-->
			  <footer>
					<div id="copyright"> 
					<p>Copyright © 2017 Slobodan Stojkovic</p>
					<a href="copyright.html">Privacy Policy</a>
					</div>
			  </footer>
	</body>
</html>